# CrossNote

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/swulion/crossnote/: CrossnoteApplication.java
src/main/java/com/swulion/crossnote/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/swulion/crossnote/controller/: AuthController.java  ColumnController.java  FollowController.java  OnboardingController.java  QuestionController.java  UserController.java
src/main/java/com/swulion/crossnote/dto/: ColumnDetailResponseDto.java  ColumnListDto.java  ColumnReadResponseDto.java  ColumnRequestDto.java  FollowListResponseDto.java  FollowStatusResponseDto.java  FollowUserSummaryDto.java  LocalLoginRequestDto.java  LocalSignUpRequestDto.java  LoginResponseDto.java  QuestionListDto.java  QuestionRequestDto.java  QuestionResponseDto.java  RefreshTokenRequestDto.java
src/main/java/com/swulion/crossnote/dto/Onboarding/: OnboardingCurationRequestDto.java  OnboardingDetailResponseDto.java  OnboardingExpertiseRequestDto.java  OnboardingGoogleRequestDto.java  OnboardingInterestRequestDto.java  OnboardingResponseDto.java
src/main/java/com/swulion/crossnote/entity/: Answer.java  BaseTimeEntity.java  Category.java  ColumnCategory.java  ColumnComment.java  ColumnEntity.java  CurationLevel.java  Follow.java  Gender.java  LoginType.java  PreferenceType.java  Question.java  QuestionCategory.java  User.java  UserCategoryPreference.java  UserCategoryPreferenceId.java
src/main/java/com/swulion/crossnote/exception/: GlobalExceptionHandler.java
src/main/java/com/swulion/crossnote/jwt/: JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtTokenProvider.java
src/main/java/com/swulion/crossnote/oauth/: CustomOAuth2User.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LoginSuccessHandler.java  OAuthAttributes.java
src/main/java/com/swulion/crossnote/repository/: AnswerRepository.java  CategoryRepository.java  ColumnCategoryRepository.java  ColumnRepository.java  FollowRepository.java  QuestionCategoryRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/swulion/crossnote/service/: ColumnService.java  CustomUserDetails.java  CustomUserDetailsService.java  FollowService.java  OnboardingService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/swulion/crossnote/: CrossnoteApplicationTests.java
src/test/java/com/swulion/crossnote/service/: FollowServiceTest.java  OnboardingServiceTest.java
